<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LetsChat😂</title>
    <style>
        body{
            background-color: #176376;
            color: white;
            font-family:  sans-serif;
        }
        header{

            background-color: rgb(28, 140, 159);
            padding: 10px;
            border-radius: 5px;
            border: 2px dotted;
        }
        header > div{
            background-color: #176376;
            padding: 10px;
            margin-bottom: 5px;
        }
        nav {
          background-color: #176376;
          padding: 10px;
        }
      
        nav ul {
          list-style: none;
          display: flex;
          gap: 20px;
          margin: 0;
          padding: 0;
        }
      
        nav li a {
          color: white;
          text-decoration: none;
          font-weight: bold;
        }
      
        nav li a:hover {
          text-decoration: underline;
        }

      </style>
</head>
<body>
    <header>
        <div>
            {%block heading%}
            
            {%endblock%}
        </div>

        <nav>
            <ul>
              <li><a href="/">Home</a></li>
              <li><a href="/about">About</a></li>
              <li><a href="/contact">Contact</a></li>
              <li><a href="/login">sign in</a></li>
            </ul>
          </nav>
          
    </header>
    <div class="content">
        {%block content%}
        
        {%endblock%}

    </div>
    <footer>
        <P>&copy;2025 LetsChat😂</P>
    </footer>
    
</body>
</html>